# Distance-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfy/distancetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfy/distancetracker/: MyApplication.kt
app/src/main/java/com/mfy/distancetracker/di/: NotificationModule.kt
app/src/main/java/com/mfy/distancetracker/model/: Result.kt
app/src/main/java/com/mfy/distancetracker/service/: TrackerService.kt
app/src/main/java/com/mfy/distancetracker/ui/: MainActivity.kt
app/src/main/java/com/mfy/distancetracker/ui/maps/: MapsFragment.kt
app/src/main/java/com/mfy/distancetracker/ui/permission/: PermissionsFragment.kt
app/src/main/java/com/mfy/distancetracker/ui/result/: ResultFragment.kt
app/src/main/java/com/mfy/distancetracker/util/: Constants.kt  ExtensionFunctions.kt  MapBindingAdapter.kt  MapUtils.kt  Permissions.kt
app/src/main/res/drawable/: location_icon.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permissions.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mfy/distancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
