
/*buildscript {
    //other things....
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'androidx.navigation.safeargs' version '2.4.2' apply false
   // id 'com.google.dagger.hilt.android' version '2.28-alpha' apply false
    id 'com.google.dagger.hilt.android' version "2.42" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false

}

/*
classpath "com.android.tools.build:gradle:4.0.2"
classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"*/
