<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.mfy.distancetracker.ui.permission.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" >
        <action
            android:id="@+id/action_permissionsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.mfy.distancetracker.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <dialog
        android:id="@+id/resultFragment"
        android:name="com.mfy.distancetracker.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >

        <argument
            android:name="result"
            app:argType="com.mfy.distancetracker.model.Result" />
        <action
            android:id="@+id/action_resultFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>